<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001801A28B7D41d8fbd86"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(750,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1120,170)" name="ALU32"/>
    <comp loc="(580,140)" name="register_file"/>
    <comp loc="(630,440)" name="ALU_control"/>
    <wire from="(1120,110)" to="(1120,170)"/>
    <wire from="(170,340)" to="(340,340)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,400)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,400)" to="(260,500)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(260,500)" to="(370,500)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(320,390)" to="(630,390)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(340,110)" to="(1120,110)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,180)" to="(340,340)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(580,140)" to="(840,140)"/>
    <wire from="(580,160)" to="(690,160)"/>
    <wire from="(630,240)" to="(630,390)"/>
    <wire from="(630,240)" to="(720,240)"/>
    <wire from="(630,440)" to="(820,440)"/>
    <wire from="(630,460)" to="(830,460)"/>
    <wire from="(630,480)" to="(840,480)"/>
    <wire from="(630,500)" to="(850,500)"/>
    <wire from="(630,520)" to="(730,520)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(730,250)" to="(730,520)"/>
    <wire from="(750,230)" to="(900,230)"/>
    <wire from="(810,170)" to="(810,400)"/>
    <wire from="(810,170)" to="(900,170)"/>
    <wire from="(820,420)" to="(820,440)"/>
    <wire from="(830,420)" to="(830,460)"/>
    <wire from="(840,140)" to="(840,210)"/>
    <wire from="(840,210)" to="(900,210)"/>
    <wire from="(840,420)" to="(840,480)"/>
    <wire from="(850,420)" to="(850,500)"/>
    <wire from="(900,210)" to="(910,210)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate"/>
    <comp lib="1" loc="(280,130)" name="XOR Gate"/>
    <comp lib="1" loc="(460,150)" name="XOR Gate"/>
    <comp lib="1" loc="(470,250)" name="AND Gate"/>
    <comp lib="1" loc="(600,280)" name="OR Gate"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(110,270)" to="(300,270)"/>
    <wire from="(150,110)" to="(150,310)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,200)" to="(190,350)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(270,330)" to="(500,330)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(460,150)" to="(600,150)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(600,280)" to="(640,280)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate"/>
    <comp lib="1" loc="(380,280)" name="OR Gate"/>
    <comp lib="1" loc="(390,370)" name="XOR Gate"/>
    <comp lib="2" loc="(270,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(670,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(520,460)" name="FullAdder"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,500)" to="(300,500)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(250,110)" to="(250,250)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(260,60)" to="(650,60)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,390)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,390)" to="(280,480)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,350)" to="(300,460)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(380,200)" to="(490,200)"/>
    <wire from="(380,280)" to="(630,280)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(490,290)" to="(630,290)"/>
    <wire from="(520,300)" to="(520,460)"/>
    <wire from="(520,300)" to="(630,300)"/>
    <wire from="(520,480)" to="(640,480)"/>
    <wire from="(650,60)" to="(650,270)"/>
    <wire from="(670,290)" to="(770,290)"/>
  </circuit>
  <circuit name="ALU4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(630,200)" name="ALU"/>
    <comp loc="(630,350)" name="ALU"/>
    <comp loc="(630,500)" name="ALU"/>
    <comp loc="(630,650)" name="ALU"/>
    <wire from="(120,260)" to="(410,260)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(170,440)" to="(170,690)"/>
    <wire from="(170,690)" to="(410,690)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(190,360)" to="(190,670)"/>
    <wire from="(190,670)" to="(410,670)"/>
    <wire from="(210,350)" to="(210,520)"/>
    <wire from="(210,520)" to="(410,520)"/>
    <wire from="(220,220)" to="(220,330)"/>
    <wire from="(220,220)" to="(410,220)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(220,370)" to="(410,370)"/>
    <wire from="(230,240)" to="(230,410)"/>
    <wire from="(230,240)" to="(410,240)"/>
    <wire from="(230,430)" to="(230,540)"/>
    <wire from="(230,540)" to="(410,540)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(250,390)" to="(410,390)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,350)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(320,350)" to="(320,500)"/>
    <wire from="(320,350)" to="(410,350)"/>
    <wire from="(320,500)" to="(320,650)"/>
    <wire from="(320,500)" to="(410,500)"/>
    <wire from="(320,650)" to="(410,650)"/>
    <wire from="(380,310)" to="(380,410)"/>
    <wire from="(380,310)" to="(640,310)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(380,470)" to="(380,560)"/>
    <wire from="(380,470)" to="(670,470)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(380,620)" to="(380,710)"/>
    <wire from="(380,620)" to="(670,620)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(630,200)" to="(800,200)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(630,350)" to="(770,350)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(630,500)" to="(770,500)"/>
    <wire from="(630,520)" to="(670,520)"/>
    <wire from="(630,650)" to="(800,650)"/>
    <wire from="(630,670)" to="(720,670)"/>
    <wire from="(640,220)" to="(640,310)"/>
    <wire from="(670,370)" to="(670,470)"/>
    <wire from="(670,520)" to="(670,620)"/>
    <wire from="(720,670)" to="(720,750)"/>
    <wire from="(720,750)" to="(740,750)"/>
    <wire from="(770,350)" to="(770,440)"/>
    <wire from="(770,440)" to="(890,440)"/>
    <wire from="(770,450)" to="(770,500)"/>
    <wire from="(770,450)" to="(890,450)"/>
    <wire from="(800,200)" to="(800,430)"/>
    <wire from="(800,430)" to="(890,430)"/>
    <wire from="(800,460)" to="(800,650)"/>
    <wire from="(800,460)" to="(890,460)"/>
    <wire from="(910,450)" to="(930,450)"/>
  </circuit>
  <circuit name="ALU32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1160,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1070,210)" name="ALU4"/>
    <comp loc="(1070,350)" name="ALU4"/>
    <comp loc="(1070,490)" name="ALU4"/>
    <comp loc="(1070,640)" name="ALU4"/>
    <comp loc="(1070,780)" name="ALU4"/>
    <comp loc="(1080,1060)" name="ALU4"/>
    <comp loc="(1080,1200)" name="ALU4"/>
    <comp loc="(1080,920)" name="ALU4"/>
    <wire from="(1070,210)" to="(1340,210)"/>
    <wire from="(1070,230)" to="(1110,230)"/>
    <wire from="(1070,350)" to="(1310,350)"/>
    <wire from="(1070,370)" to="(1110,370)"/>
    <wire from="(1070,490)" to="(1290,490)"/>
    <wire from="(1070,510)" to="(1110,510)"/>
    <wire from="(1070,640)" to="(1150,640)"/>
    <wire from="(1070,660)" to="(1110,660)"/>
    <wire from="(1070,780)" to="(1180,780)"/>
    <wire from="(1070,800)" to="(1110,800)"/>
    <wire from="(1080,1060)" to="(1230,1060)"/>
    <wire from="(1080,1080)" to="(1100,1080)"/>
    <wire from="(1080,1200)" to="(1260,1200)"/>
    <wire from="(1080,1220)" to="(1110,1220)"/>
    <wire from="(1080,920)" to="(1210,920)"/>
    <wire from="(1080,940)" to="(1110,940)"/>
    <wire from="(1100,1080)" to="(1100,1170)"/>
    <wire from="(1110,1220)" to="(1110,1240)"/>
    <wire from="(1110,1240)" to="(1160,1240)"/>
    <wire from="(1110,230)" to="(1110,320)"/>
    <wire from="(1110,370)" to="(1110,460)"/>
    <wire from="(1110,510)" to="(1110,600)"/>
    <wire from="(1110,660)" to="(1110,750)"/>
    <wire from="(1110,800)" to="(1110,890)"/>
    <wire from="(1110,940)" to="(1110,1030)"/>
    <wire from="(1150,520)" to="(1150,640)"/>
    <wire from="(1150,520)" to="(1340,520)"/>
    <wire from="(1160,1240)" to="(1170,1240)"/>
    <wire from="(1180,530)" to="(1180,780)"/>
    <wire from="(1180,530)" to="(1340,530)"/>
    <wire from="(1210,540)" to="(1210,920)"/>
    <wire from="(1210,540)" to="(1340,540)"/>
    <wire from="(1230,550)" to="(1230,1060)"/>
    <wire from="(1230,550)" to="(1340,550)"/>
    <wire from="(1260,560)" to="(1260,1200)"/>
    <wire from="(1260,560)" to="(1340,560)"/>
    <wire from="(1290,490)" to="(1290,510)"/>
    <wire from="(1290,510)" to="(1340,510)"/>
    <wire from="(1310,350)" to="(1310,500)"/>
    <wire from="(1310,500)" to="(1340,500)"/>
    <wire from="(1340,210)" to="(1340,490)"/>
    <wire from="(1360,530)" to="(1460,530)"/>
    <wire from="(190,120)" to="(350,120)"/>
    <wire from="(230,230)" to="(850,230)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(270,370)" to="(800,370)"/>
    <wire from="(270,380)" to="(760,380)"/>
    <wire from="(270,390)" to="(560,390)"/>
    <wire from="(270,400)" to="(540,400)"/>
    <wire from="(270,410)" to="(520,410)"/>
    <wire from="(270,420)" to="(500,420)"/>
    <wire from="(270,430)" to="(480,430)"/>
    <wire from="(320,480)" to="(580,480)"/>
    <wire from="(320,490)" to="(600,490)"/>
    <wire from="(320,500)" to="(740,500)"/>
    <wire from="(320,510)" to="(710,510)"/>
    <wire from="(320,520)" to="(690,520)"/>
    <wire from="(320,530)" to="(670,530)"/>
    <wire from="(320,540)" to="(650,540)"/>
    <wire from="(320,550)" to="(630,550)"/>
    <wire from="(350,1060)" to="(350,1200)"/>
    <wire from="(350,1060)" to="(860,1060)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(350,1200)" to="(860,1200)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <wire from="(350,210)" to="(850,210)"/>
    <wire from="(350,330)" to="(350,460)"/>
    <wire from="(350,330)" to="(830,330)"/>
    <wire from="(350,460)" to="(350,640)"/>
    <wire from="(350,460)" to="(780,460)"/>
    <wire from="(350,640)" to="(350,780)"/>
    <wire from="(350,640)" to="(850,640)"/>
    <wire from="(350,780)" to="(350,920)"/>
    <wire from="(350,780)" to="(850,780)"/>
    <wire from="(350,920)" to="(350,1060)"/>
    <wire from="(350,920)" to="(860,920)"/>
    <wire from="(370,250)" to="(370,360)"/>
    <wire from="(370,250)" to="(850,250)"/>
    <wire from="(480,1240)" to="(860,1240)"/>
    <wire from="(480,430)" to="(480,1240)"/>
    <wire from="(500,1100)" to="(860,1100)"/>
    <wire from="(500,420)" to="(500,1100)"/>
    <wire from="(520,410)" to="(520,960)"/>
    <wire from="(520,960)" to="(860,960)"/>
    <wire from="(540,400)" to="(540,820)"/>
    <wire from="(540,820)" to="(850,820)"/>
    <wire from="(560,390)" to="(560,680)"/>
    <wire from="(560,680)" to="(850,680)"/>
    <wire from="(580,270)" to="(580,480)"/>
    <wire from="(580,270)" to="(850,270)"/>
    <wire from="(600,410)" to="(600,490)"/>
    <wire from="(600,410)" to="(850,410)"/>
    <wire from="(630,1260)" to="(860,1260)"/>
    <wire from="(630,550)" to="(630,1260)"/>
    <wire from="(650,1120)" to="(860,1120)"/>
    <wire from="(650,540)" to="(650,1120)"/>
    <wire from="(670,530)" to="(670,980)"/>
    <wire from="(670,980)" to="(860,980)"/>
    <wire from="(690,520)" to="(690,840)"/>
    <wire from="(690,840)" to="(850,840)"/>
    <wire from="(710,510)" to="(710,700)"/>
    <wire from="(710,700)" to="(850,700)"/>
    <wire from="(740,500)" to="(740,550)"/>
    <wire from="(740,550)" to="(850,550)"/>
    <wire from="(760,380)" to="(760,530)"/>
    <wire from="(760,530)" to="(850,530)"/>
    <wire from="(780,460)" to="(780,490)"/>
    <wire from="(780,490)" to="(850,490)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(800,390)" to="(850,390)"/>
    <wire from="(810,320)" to="(1110,320)"/>
    <wire from="(810,320)" to="(810,370)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(810,460)" to="(1110,460)"/>
    <wire from="(810,460)" to="(810,510)"/>
    <wire from="(810,510)" to="(850,510)"/>
    <wire from="(820,600)" to="(1110,600)"/>
    <wire from="(820,600)" to="(820,660)"/>
    <wire from="(820,660)" to="(850,660)"/>
    <wire from="(830,1030)" to="(1110,1030)"/>
    <wire from="(830,1030)" to="(830,1080)"/>
    <wire from="(830,1080)" to="(860,1080)"/>
    <wire from="(830,1170)" to="(1100,1170)"/>
    <wire from="(830,1170)" to="(830,1220)"/>
    <wire from="(830,1220)" to="(860,1220)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(830,750)" to="(1110,750)"/>
    <wire from="(830,750)" to="(830,800)"/>
    <wire from="(830,800)" to="(850,800)"/>
    <wire from="(830,890)" to="(1110,890)"/>
    <wire from="(830,890)" to="(830,940)"/>
    <wire from="(830,940)" to="(860,940)"/>
  </circuit>
  <circuit name="ALU_control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL0"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_SRC"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL3"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,260)" name="NOT Gate"/>
    <comp lib="1" loc="(350,400)" name="NOT Gate"/>
    <comp lib="1" loc="(350,480)" name="NOT Gate"/>
    <comp lib="1" loc="(350,570)" name="NOT Gate"/>
    <comp lib="1" loc="(350,70)" name="NOT Gate"/>
    <comp lib="1" loc="(660,490)" name="AND Gate"/>
    <comp lib="1" loc="(670,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="AND Gate"/>
    <comp lib="1" loc="(670,380)" name="AND Gate"/>
    <comp lib="1" loc="(670,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,90)" name="AND Gate"/>
    <comp lib="1" loc="(930,700)" name="OR Gate"/>
    <comp lib="1" loc="(990,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,480)" to="(290,480)"/>
    <wire from="(210,570)" to="(320,570)"/>
    <wire from="(210,70)" to="(300,70)"/>
    <wire from="(230,110)" to="(230,400)"/>
    <wire from="(230,110)" to="(620,110)"/>
    <wire from="(230,400)" to="(230,620)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(230,620)" to="(620,620)"/>
    <wire from="(250,260)" to="(250,470)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,470)" to="(610,470)"/>
    <wire from="(270,170)" to="(270,600)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,600)" to="(620,600)"/>
    <wire from="(290,190)" to="(290,480)"/>
    <wire from="(290,190)" to="(620,190)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(300,150)" to="(620,150)"/>
    <wire from="(300,250)" to="(940,250)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(350,260)" to="(580,260)"/>
    <wire from="(350,400)" to="(540,400)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,70)" to="(480,70)"/>
    <wire from="(370,270)" to="(370,570)"/>
    <wire from="(370,270)" to="(940,270)"/>
    <wire from="(370,570)" to="(370,720)"/>
    <wire from="(370,720)" to="(880,720)"/>
    <wire from="(440,170)" to="(440,290)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <wire from="(440,480)" to="(440,680)"/>
    <wire from="(440,680)" to="(880,680)"/>
    <wire from="(480,590)" to="(620,590)"/>
    <wire from="(480,70)" to="(480,590)"/>
    <wire from="(540,170)" to="(540,330)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(540,330)" to="(620,330)"/>
    <wire from="(540,400)" to="(540,510)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(540,510)" to="(610,510)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(580,260)" to="(580,630)"/>
    <wire from="(580,630)" to="(620,630)"/>
    <wire from="(580,70)" to="(580,260)"/>
    <wire from="(580,70)" to="(620,70)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(670,170)" to="(1100,170)"/>
    <wire from="(670,310)" to="(810,310)"/>
    <wire from="(670,380)" to="(940,380)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(670,90)" to="(1100,90)"/>
    <wire from="(690,430)" to="(690,490)"/>
    <wire from="(690,430)" to="(930,430)"/>
    <wire from="(710,450)" to="(710,610)"/>
    <wire from="(710,450)" to="(940,450)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(810,290)" to="(940,290)"/>
    <wire from="(930,400)" to="(930,430)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(930,700)" to="(1100,700)"/>
    <wire from="(940,420)" to="(940,450)"/>
    <wire from="(990,270)" to="(1100,270)"/>
    <wire from="(990,400)" to="(1100,400)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1060,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t17"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t18"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t19"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t20"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t21"/>
    </comp>
    <comp lib="0" loc="(1060,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t22"/>
    </comp>
    <comp lib="0" loc="(1060,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t23"/>
    </comp>
    <comp lib="0" loc="(1060,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t24"/>
    </comp>
    <comp lib="0" loc="(1110,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1110,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1110,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1110,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Tunnel">
      <a name="label" val="o18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Tunnel">
      <a name="label" val="o19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Tunnel">
      <a name="label" val="o20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Tunnel">
      <a name="label" val="o21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,710)" name="Tunnel">
      <a name="label" val="o22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,840)" name="Tunnel">
      <a name="label" val="o23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,90)" name="Tunnel">
      <a name="label" val="o17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,960)" name="Tunnel">
      <a name="label" val="o24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t25"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t26"/>
    </comp>
    <comp lib="0" loc="(1300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t27"/>
    </comp>
    <comp lib="0" loc="(1300,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t28"/>
    </comp>
    <comp lib="0" loc="(1300,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t29"/>
    </comp>
    <comp lib="0" loc="(1300,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t30"/>
    </comp>
    <comp lib="0" loc="(1300,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t31"/>
    </comp>
    <comp lib="0" loc="(1300,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t32"/>
    </comp>
    <comp lib="0" loc="(1350,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1350,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1350,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1350,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1350,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1430,210)" name="Tunnel">
      <a name="label" val="o26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,340)" name="Tunnel">
      <a name="label" val="o27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,460)" name="Tunnel">
      <a name="label" val="o28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,590)" name="Tunnel">
      <a name="label" val="o29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,710)" name="Tunnel">
      <a name="label" val="o30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,840)" name="Tunnel">
      <a name="label" val="o31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,90)" name="Tunnel">
      <a name="label" val="o25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,960)" name="Tunnel">
      <a name="label" val="o32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(1650,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1660,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1690,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1700,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(1940,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="label" val="t21"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="label" val="t22"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="label" val="t23"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="label" val="t24"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="t25"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="label" val="t26"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="label" val="t27"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="label" val="t28"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="label" val="t29"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="label" val="t30"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="label" val="t31"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="label" val="t32"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="label" val="t7"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="label" val="t8"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="label" val="t9"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="label" val="t10"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="label" val="t11"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="label" val="t12"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="label" val="t13"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="label" val="t14"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="label" val="t15"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="label" val="t16"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="label" val="t17"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="label" val="t18"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="label" val="t19"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="label" val="t20"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="label" val="o1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t7"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t8"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="label" val="o2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="label" val="o3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="label" val="o4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Tunnel">
      <a name="label" val="o5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="label" val="o6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Tunnel">
      <a name="label" val="o7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Tunnel">
      <a name="label" val="o8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t9"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t10"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t11"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t12"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t13"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t14"/>
    </comp>
    <comp lib="0" loc="(830,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t15"/>
    </comp>
    <comp lib="0" loc="(830,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t16"/>
    </comp>
    <comp lib="0" loc="(880,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(880,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Tunnel">
      <a name="label" val="o10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Tunnel">
      <a name="label" val="o11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="label" val="o12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Tunnel">
      <a name="label" val="o13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Tunnel">
      <a name="label" val="o14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,840)" name="Tunnel">
      <a name="label" val="o15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Tunnel">
      <a name="label" val="o9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,960)" name="Tunnel">
      <a name="label" val="o16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1730,790)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1740,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,450)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1110,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1060,110)" to="(1110,110)"/>
    <wire from="(1060,230)" to="(1110,230)"/>
    <wire from="(1060,360)" to="(1110,360)"/>
    <wire from="(1060,480)" to="(1110,480)"/>
    <wire from="(1060,610)" to="(1110,610)"/>
    <wire from="(1060,730)" to="(1110,730)"/>
    <wire from="(1060,860)" to="(1110,860)"/>
    <wire from="(1060,980)" to="(1110,980)"/>
    <wire from="(1170,210)" to="(1190,210)"/>
    <wire from="(1170,340)" to="(1190,340)"/>
    <wire from="(1170,460)" to="(1190,460)"/>
    <wire from="(1170,590)" to="(1190,590)"/>
    <wire from="(1170,710)" to="(1190,710)"/>
    <wire from="(1170,840)" to="(1190,840)"/>
    <wire from="(1170,90)" to="(1190,90)"/>
    <wire from="(1170,960)" to="(1190,960)"/>
    <wire from="(1300,110)" to="(1350,110)"/>
    <wire from="(1300,230)" to="(1350,230)"/>
    <wire from="(1300,360)" to="(1350,360)"/>
    <wire from="(1300,480)" to="(1350,480)"/>
    <wire from="(1300,610)" to="(1350,610)"/>
    <wire from="(1300,730)" to="(1350,730)"/>
    <wire from="(1300,860)" to="(1350,860)"/>
    <wire from="(1300,980)" to="(1350,980)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(1410,210)" to="(1430,210)"/>
    <wire from="(1410,340)" to="(1430,340)"/>
    <wire from="(1410,460)" to="(1430,460)"/>
    <wire from="(1410,590)" to="(1430,590)"/>
    <wire from="(1410,710)" to="(1430,710)"/>
    <wire from="(1410,840)" to="(1430,840)"/>
    <wire from="(1410,90)" to="(1430,90)"/>
    <wire from="(1410,960)" to="(1430,960)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(1650,580)" to="(1710,580)"/>
    <wire from="(1660,140)" to="(1720,140)"/>
    <wire from="(170,260)" to="(320,260)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(170,450)" to="(300,450)"/>
    <wire from="(1710,580)" to="(1710,630)"/>
    <wire from="(1720,140)" to="(1720,190)"/>
    <wire from="(1730,790)" to="(1940,790)"/>
    <wire from="(1740,350)" to="(1950,350)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(590,610)" to="(640,610)"/>
    <wire from="(590,730)" to="(640,730)"/>
    <wire from="(590,850)" to="(640,850)"/>
    <wire from="(590,980)" to="(640,980)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(700,710)" to="(720,710)"/>
    <wire from="(700,830)" to="(720,830)"/>
    <wire from="(700,960)" to="(720,960)"/>
    <wire from="(830,110)" to="(880,110)"/>
    <wire from="(830,230)" to="(880,230)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(830,480)" to="(880,480)"/>
    <wire from="(830,610)" to="(880,610)"/>
    <wire from="(830,730)" to="(880,730)"/>
    <wire from="(830,860)" to="(880,860)"/>
    <wire from="(830,980)" to="(880,980)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(940,710)" to="(960,710)"/>
    <wire from="(940,840)" to="(960,840)"/>
    <wire from="(940,90)" to="(960,90)"/>
    <wire from="(940,960)" to="(960,960)"/>
  </circuit>
</project>
